# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aruco
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build && /usr/bin/cmake -S/home/zjf/workspace/aruco/aruco_demo/aruco -B/home/zjf/workspace/aruco/aruco_demo/aruco/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build && /usr/bin/cmake -P /home/zjf/workspace/aruco/aruco_demo/aruco/build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zjf/workspace/aruco/aruco_demo/aruco/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/src && /usr/bin/cmake -S/home/zjf/workspace/aruco/aruco_demo/aruco -B/home/zjf/workspace/aruco/aruco_demo/aruco/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target aruco


#############################################
# Order-only phony target for aruco

build cmake_object_order_depends_target_aruco: phony || src/CMakeFiles/aruco.dir

build src/CMakeFiles/aruco.dir/cameraparameters.cpp.o: CXX_COMPILER__aruco ../src/cameraparameters.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/cameraparameters.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir

build src/CMakeFiles/aruco.dir/debug.cpp.o: CXX_COMPILER__aruco ../src/debug.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/debug.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir

build src/CMakeFiles/aruco.dir/dictionary.cpp.o: CXX_COMPILER__aruco ../src/dictionary.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/dictionary.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir

build src/CMakeFiles/aruco.dir/ippe.cpp.o: CXX_COMPILER__aruco ../src/ippe.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/ippe.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir

build src/CMakeFiles/aruco.dir/markerdetector.cpp.o: CXX_COMPILER__aruco ../src/markerdetector.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/markerdetector.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir

build src/CMakeFiles/aruco.dir/markerlabeler.cpp.o: CXX_COMPILER__aruco ../src/markerlabeler.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/markerlabeler.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir

build src/CMakeFiles/aruco.dir/posetracker.cpp.o: CXX_COMPILER__aruco ../src/posetracker.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/posetracker.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir

build src/CMakeFiles/aruco.dir/cvdrawingutils.cpp.o: CXX_COMPILER__aruco ../src/cvdrawingutils.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/cvdrawingutils.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir

build src/CMakeFiles/aruco.dir/dictionary_based.cpp.o: CXX_COMPILER__aruco ../src/dictionary_based.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/dictionary_based.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir

build src/CMakeFiles/aruco.dir/marker.cpp.o: CXX_COMPILER__aruco ../src/marker.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/marker.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir

build src/CMakeFiles/aruco.dir/markerdetector_impl.cpp.o: CXX_COMPILER__aruco ../src/markerdetector_impl.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/markerdetector_impl.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir

build src/CMakeFiles/aruco.dir/markermap.cpp.o: CXX_COMPILER__aruco ../src/markermap.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/markermap.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir

build src/CMakeFiles/aruco.dir/fractaldetector.cpp.o: CXX_COMPILER__aruco ../src/fractaldetector.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/fractaldetector.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir

build src/CMakeFiles/aruco.dir/fractallabelers/fractalposetracker.cpp.o: CXX_COMPILER__aruco ../src/fractallabelers/fractalposetracker.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/fractallabelers/fractalposetracker.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir/fractallabelers

build src/CMakeFiles/aruco.dir/fractallabelers/fractalmarkerset.cpp.o: CXX_COMPILER__aruco ../src/fractallabelers/fractalmarkerset.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/fractallabelers/fractalmarkerset.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir/fractallabelers

build src/CMakeFiles/aruco.dir/fractallabelers/fractalmarker.cpp.o: CXX_COMPILER__aruco ../src/fractallabelers/fractalmarker.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/fractallabelers/fractalmarker.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir/fractallabelers

build src/CMakeFiles/aruco.dir/fractallabelers/fractallabeler.cpp.o: CXX_COMPILER__aruco ../src/fractallabelers/fractallabeler.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/fractallabelers/fractallabeler.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir/fractallabelers

build src/CMakeFiles/aruco.dir/dcf/dcfmarkermaptracker.cpp.o: CXX_COMPILER__aruco ../src/dcf/dcfmarkermaptracker.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/dcf/dcfmarkermaptracker.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir/dcf

build src/CMakeFiles/aruco.dir/dcf/dcfmarkertracker.cpp.o: CXX_COMPILER__aruco ../src/dcf/dcfmarkertracker.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/dcf/dcfmarkertracker.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir/dcf

build src/CMakeFiles/aruco.dir/dcf/dcf_utils.cpp.o: CXX_COMPILER__aruco ../src/dcf/dcf_utils.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/dcf/dcf_utils.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir/dcf

build src/CMakeFiles/aruco.dir/dcf/trackerimpl.cpp.o: CXX_COMPILER__aruco ../src/dcf/trackerimpl.cpp || cmake_object_order_depends_target_aruco
  DEFINES = -DARUCO_DSO_EXPORTS
  DEP_FILE = src/CMakeFiles/aruco.dir/dcf/trackerimpl.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES -fPIC   -std=gnu++11
  INCLUDES = -Isrc -I../src -I../3rdparty/eigen3 -I../src/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aruco.dir/dcf


# =============================================================================
# Link build statements for SHARED_LIBRARY target aruco


#############################################
# Link the shared library src/libaruco.so.3.1.15

build src/libaruco.so.3.1.15: CXX_SHARED_LIBRARY_LINKER__aruco src/CMakeFiles/aruco.dir/cameraparameters.cpp.o src/CMakeFiles/aruco.dir/debug.cpp.o src/CMakeFiles/aruco.dir/dictionary.cpp.o src/CMakeFiles/aruco.dir/ippe.cpp.o src/CMakeFiles/aruco.dir/markerdetector.cpp.o src/CMakeFiles/aruco.dir/markerlabeler.cpp.o src/CMakeFiles/aruco.dir/posetracker.cpp.o src/CMakeFiles/aruco.dir/cvdrawingutils.cpp.o src/CMakeFiles/aruco.dir/dictionary_based.cpp.o src/CMakeFiles/aruco.dir/marker.cpp.o src/CMakeFiles/aruco.dir/markerdetector_impl.cpp.o src/CMakeFiles/aruco.dir/markermap.cpp.o src/CMakeFiles/aruco.dir/fractaldetector.cpp.o src/CMakeFiles/aruco.dir/fractallabelers/fractalposetracker.cpp.o src/CMakeFiles/aruco.dir/fractallabelers/fractalmarkerset.cpp.o src/CMakeFiles/aruco.dir/fractallabelers/fractalmarker.cpp.o src/CMakeFiles/aruco.dir/fractallabelers/fractallabeler.cpp.o src/CMakeFiles/aruco.dir/dcf/dcfmarkermaptracker.cpp.o src/CMakeFiles/aruco.dir/dcf/dcfmarkertracker.cpp.o src/CMakeFiles/aruco.dir/dcf/dcf_utils.cpp.o src/CMakeFiles/aruco.dir/dcf/trackerimpl.cpp.o | /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5
  LANGUAGE_COMPILE_FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = src/CMakeFiles/aruco.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libaruco.so.3.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/libaruco.so.3.1.15
  TARGET_PDB = aruco.so.dbg


#############################################
# Create library symlink src/libaruco.so

build src/libaruco.so.3.1 src/libaruco.so: CMAKE_SYMLINK_LIBRARY src/libaruco.so.3.1.15
  POST_BUILD = :

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zjf/workspace/aruco/aruco_demo/aruco/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install

build utils/CMakeFiles/install.util: CUSTOM_COMMAND utils/all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build utils/install: phony utils/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build utils/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils && /usr/bin/cmake -S/home/zjf/workspace/aruco/aruco_demo/aruco -B/home/zjf/workspace/aruco/aruco_demo/aruco/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils/rebuild_cache: phony utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target aruco_batch_processing


#############################################
# Order-only phony target for aruco_batch_processing

build cmake_object_order_depends_target_aruco_batch_processing: phony || cmake_object_order_depends_target_aruco

build utils/CMakeFiles/aruco_batch_processing.dir/aruco_batch_processing.cpp.o: CXX_COMPILER__aruco_batch_processing ../utils/aruco_batch_processing.cpp || cmake_object_order_depends_target_aruco_batch_processing
  DEP_FILE = utils/CMakeFiles/aruco_batch_processing.dir/aruco_batch_processing.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils -I../utils -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils/CMakeFiles/aruco_batch_processing.dir
  OBJECT_FILE_DIR = utils/CMakeFiles/aruco_batch_processing.dir


# =============================================================================
# Link build statements for EXECUTABLE target aruco_batch_processing


#############################################
# Link the executable utils/aruco_batch_processing

build utils/aruco_batch_processing: CXX_EXECUTABLE_LINKER__aruco_batch_processing utils/CMakeFiles/aruco_batch_processing.dir/aruco_batch_processing.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib:  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils/CMakeFiles/aruco_batch_processing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils/aruco_batch_processing
  TARGET_PDB = aruco_batch_processing.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aruco_tracker


#############################################
# Order-only phony target for aruco_tracker

build cmake_object_order_depends_target_aruco_tracker: phony || cmake_object_order_depends_target_aruco

build utils/CMakeFiles/aruco_tracker.dir/aruco_tracker.cpp.o: CXX_COMPILER__aruco_tracker ../utils/aruco_tracker.cpp || cmake_object_order_depends_target_aruco_tracker
  DEP_FILE = utils/CMakeFiles/aruco_tracker.dir/aruco_tracker.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils -I../utils -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils/CMakeFiles/aruco_tracker.dir
  OBJECT_FILE_DIR = utils/CMakeFiles/aruco_tracker.dir


# =============================================================================
# Link build statements for EXECUTABLE target aruco_tracker


#############################################
# Link the executable utils/aruco_tracker

build utils/aruco_tracker: CXX_EXECUTABLE_LINKER__aruco_tracker utils/CMakeFiles/aruco_tracker.dir/aruco_tracker.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib:  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils/CMakeFiles/aruco_tracker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils/aruco_tracker
  TARGET_PDB = aruco_tracker.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aruco_test_no_gui


#############################################
# Order-only phony target for aruco_test_no_gui

build cmake_object_order_depends_target_aruco_test_no_gui: phony || cmake_object_order_depends_target_aruco

build utils/CMakeFiles/aruco_test_no_gui.dir/aruco_test_no_gui.cpp.o: CXX_COMPILER__aruco_test_no_gui ../utils/aruco_test_no_gui.cpp || cmake_object_order_depends_target_aruco_test_no_gui
  DEP_FILE = utils/CMakeFiles/aruco_test_no_gui.dir/aruco_test_no_gui.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils -I../utils -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils/CMakeFiles/aruco_test_no_gui.dir
  OBJECT_FILE_DIR = utils/CMakeFiles/aruco_test_no_gui.dir


# =============================================================================
# Link build statements for EXECUTABLE target aruco_test_no_gui


#############################################
# Link the executable utils/aruco_test_no_gui

build utils/aruco_test_no_gui: CXX_EXECUTABLE_LINKER__aruco_test_no_gui utils/CMakeFiles/aruco_test_no_gui.dir/aruco_test_no_gui.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib:  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils/CMakeFiles/aruco_test_no_gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils/aruco_test_no_gui
  TARGET_PDB = aruco_test_no_gui.dbg


#############################################
# Utility command for install/local

build utils/CMakeFiles/install/local.util: CUSTOM_COMMAND utils/all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build utils/install/local: phony utils/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target aruco_test


#############################################
# Order-only phony target for aruco_test

build cmake_object_order_depends_target_aruco_test: phony || cmake_object_order_depends_target_aruco

build utils/CMakeFiles/aruco_test.dir/aruco_test.cpp.o: CXX_COMPILER__aruco_test ../utils/aruco_test.cpp || cmake_object_order_depends_target_aruco_test
  DEP_FILE = utils/CMakeFiles/aruco_test.dir/aruco_test.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils -I../utils -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils/CMakeFiles/aruco_test.dir
  OBJECT_FILE_DIR = utils/CMakeFiles/aruco_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target aruco_test


#############################################
# Link the executable utils/aruco_test

build utils/aruco_test: CXX_EXECUTABLE_LINKER__aruco_test utils/CMakeFiles/aruco_test.dir/aruco_test.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib:  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils/CMakeFiles/aruco_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils/aruco_test
  TARGET_PDB = aruco_test.dbg


#############################################
# Utility command for install/strip

build utils/CMakeFiles/install/strip.util: CUSTOM_COMMAND utils/all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build utils/install/strip: phony utils/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target aruco_simple


#############################################
# Order-only phony target for aruco_simple

build cmake_object_order_depends_target_aruco_simple: phony || cmake_object_order_depends_target_aruco

build utils/CMakeFiles/aruco_simple.dir/aruco_simple.cpp.o: CXX_COMPILER__aruco_simple ../utils/aruco_simple.cpp || cmake_object_order_depends_target_aruco_simple
  DEP_FILE = utils/CMakeFiles/aruco_simple.dir/aruco_simple.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils -I../utils -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils/CMakeFiles/aruco_simple.dir
  OBJECT_FILE_DIR = utils/CMakeFiles/aruco_simple.dir


# =============================================================================
# Link build statements for EXECUTABLE target aruco_simple


#############################################
# Link the executable utils/aruco_simple

build utils/aruco_simple: CXX_EXECUTABLE_LINKER__aruco_simple utils/CMakeFiles/aruco_simple.dir/aruco_simple.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib:  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils/CMakeFiles/aruco_simple.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils/aruco_simple
  TARGET_PDB = aruco_simple.dbg


#############################################
# Utility command for edit_cache

build utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utils/edit_cache: phony utils/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target aruco_print_marker


#############################################
# Order-only phony target for aruco_print_marker

build cmake_object_order_depends_target_aruco_print_marker: phony || cmake_object_order_depends_target_aruco

build utils/CMakeFiles/aruco_print_marker.dir/aruco_print_marker.cpp.o: CXX_COMPILER__aruco_print_marker ../utils/aruco_print_marker.cpp || cmake_object_order_depends_target_aruco_print_marker
  DEP_FILE = utils/CMakeFiles/aruco_print_marker.dir/aruco_print_marker.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils -I../utils -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils/CMakeFiles/aruco_print_marker.dir
  OBJECT_FILE_DIR = utils/CMakeFiles/aruco_print_marker.dir


# =============================================================================
# Link build statements for EXECUTABLE target aruco_print_marker


#############################################
# Link the executable utils/aruco_print_marker

build utils/aruco_print_marker: CXX_EXECUTABLE_LINKER__aruco_print_marker utils/CMakeFiles/aruco_print_marker.dir/aruco_print_marker.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib:  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils/CMakeFiles/aruco_print_marker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils/aruco_print_marker
  TARGET_PDB = aruco_print_marker.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aruco_print_dictionary


#############################################
# Order-only phony target for aruco_print_dictionary

build cmake_object_order_depends_target_aruco_print_dictionary: phony || cmake_object_order_depends_target_aruco

build utils/CMakeFiles/aruco_print_dictionary.dir/aruco_print_dictionary.cpp.o: CXX_COMPILER__aruco_print_dictionary ../utils/aruco_print_dictionary.cpp || cmake_object_order_depends_target_aruco_print_dictionary
  DEP_FILE = utils/CMakeFiles/aruco_print_dictionary.dir/aruco_print_dictionary.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils -I../utils -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils/CMakeFiles/aruco_print_dictionary.dir
  OBJECT_FILE_DIR = utils/CMakeFiles/aruco_print_dictionary.dir


# =============================================================================
# Link build statements for EXECUTABLE target aruco_print_dictionary


#############################################
# Link the executable utils/aruco_print_dictionary

build utils/aruco_print_dictionary: CXX_EXECUTABLE_LINKER__aruco_print_dictionary utils/CMakeFiles/aruco_print_dictionary.dir/aruco_print_dictionary.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib:  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils/CMakeFiles/aruco_print_dictionary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils/aruco_print_dictionary
  TARGET_PDB = aruco_print_dictionary.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zjf/workspace/aruco/aruco_demo/aruco/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build utils_markermap/CMakeFiles/install/strip.util: CUSTOM_COMMAND utils_markermap/all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_markermap && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build utils_markermap/install/strip: phony utils_markermap/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build utils_markermap/CMakeFiles/install/local.util: CUSTOM_COMMAND utils_markermap/all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_markermap && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build utils_markermap/install/local: phony utils_markermap/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build utils_markermap/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_markermap && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utils_markermap/edit_cache: phony utils_markermap/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target aruco_markermap_setcentralmarker


#############################################
# Order-only phony target for aruco_markermap_setcentralmarker

build cmake_object_order_depends_target_aruco_markermap_setcentralmarker: phony || cmake_object_order_depends_target_aruco

build utils_markermap/CMakeFiles/aruco_markermap_setcentralmarker.dir/aruco_markermap_setcentralmarker.cpp.o: CXX_COMPILER__aruco_markermap_setcentralmarker ../utils_markermap/aruco_markermap_setcentralmarker.cpp || cmake_object_order_depends_target_aruco_markermap_setcentralmarker
  DEP_FILE = utils_markermap/CMakeFiles/aruco_markermap_setcentralmarker.dir/aruco_markermap_setcentralmarker.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils_markermap -I../utils_markermap -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils_markermap/CMakeFiles/aruco_markermap_setcentralmarker.dir
  OBJECT_FILE_DIR = utils_markermap/CMakeFiles/aruco_markermap_setcentralmarker.dir


# =============================================================================
# Link build statements for EXECUTABLE target aruco_markermap_setcentralmarker


#############################################
# Link the executable utils_markermap/aruco_markermap_setcentralmarker

build utils_markermap/aruco_markermap_setcentralmarker: CXX_EXECUTABLE_LINKER__aruco_markermap_setcentralmarker utils_markermap/CMakeFiles/aruco_markermap_setcentralmarker.dir/aruco_markermap_setcentralmarker.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib:  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils_markermap/CMakeFiles/aruco_markermap_setcentralmarker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils_markermap/aruco_markermap_setcentralmarker
  TARGET_PDB = aruco_markermap_setcentralmarker.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aruco_show_markermap


#############################################
# Order-only phony target for aruco_show_markermap

build cmake_object_order_depends_target_aruco_show_markermap: phony || cmake_object_order_depends_target_aruco

build utils_markermap/CMakeFiles/aruco_show_markermap.dir/aruco_show_markermap.cpp.o: CXX_COMPILER__aruco_show_markermap ../utils_markermap/aruco_show_markermap.cpp || cmake_object_order_depends_target_aruco_show_markermap
  DEP_FILE = utils_markermap/CMakeFiles/aruco_show_markermap.dir/aruco_show_markermap.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils_markermap -I../utils_markermap -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils_markermap/CMakeFiles/aruco_show_markermap.dir
  OBJECT_FILE_DIR = utils_markermap/CMakeFiles/aruco_show_markermap.dir


# =============================================================================
# Link build statements for EXECUTABLE target aruco_show_markermap


#############################################
# Link the executable utils_markermap/aruco_show_markermap

build utils_markermap/aruco_show_markermap: CXX_EXECUTABLE_LINKER__aruco_show_markermap utils_markermap/CMakeFiles/aruco_show_markermap.dir/aruco_show_markermap.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils_markermap/CMakeFiles/aruco_show_markermap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils_markermap/aruco_show_markermap
  TARGET_PDB = aruco_show_markermap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aruco_markermap_pix2meters


#############################################
# Order-only phony target for aruco_markermap_pix2meters

build cmake_object_order_depends_target_aruco_markermap_pix2meters: phony || cmake_object_order_depends_target_aruco

build utils_markermap/CMakeFiles/aruco_markermap_pix2meters.dir/aruco_markermap_pix2meters.cpp.o: CXX_COMPILER__aruco_markermap_pix2meters ../utils_markermap/aruco_markermap_pix2meters.cpp || cmake_object_order_depends_target_aruco_markermap_pix2meters
  DEP_FILE = utils_markermap/CMakeFiles/aruco_markermap_pix2meters.dir/aruco_markermap_pix2meters.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils_markermap -I../utils_markermap -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils_markermap/CMakeFiles/aruco_markermap_pix2meters.dir
  OBJECT_FILE_DIR = utils_markermap/CMakeFiles/aruco_markermap_pix2meters.dir


# =============================================================================
# Link build statements for EXECUTABLE target aruco_markermap_pix2meters


#############################################
# Link the executable utils_markermap/aruco_markermap_pix2meters

build utils_markermap/aruco_markermap_pix2meters: CXX_EXECUTABLE_LINKER__aruco_markermap_pix2meters utils_markermap/CMakeFiles/aruco_markermap_pix2meters.dir/aruco_markermap_pix2meters.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib:  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils_markermap/CMakeFiles/aruco_markermap_pix2meters.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils_markermap/aruco_markermap_pix2meters
  TARGET_PDB = aruco_markermap_pix2meters.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aruco_test_markermap


#############################################
# Order-only phony target for aruco_test_markermap

build cmake_object_order_depends_target_aruco_test_markermap: phony || cmake_object_order_depends_target_aruco

build utils_markermap/CMakeFiles/aruco_test_markermap.dir/aruco_test_markermap.cpp.o: CXX_COMPILER__aruco_test_markermap ../utils_markermap/aruco_test_markermap.cpp || cmake_object_order_depends_target_aruco_test_markermap
  DEP_FILE = utils_markermap/CMakeFiles/aruco_test_markermap.dir/aruco_test_markermap.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils_markermap -I../utils_markermap -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils_markermap/CMakeFiles/aruco_test_markermap.dir
  OBJECT_FILE_DIR = utils_markermap/CMakeFiles/aruco_test_markermap.dir

build utils_markermap/CMakeFiles/aruco_test_markermap.dir/pcdwriter.cpp.o: CXX_COMPILER__aruco_test_markermap ../utils_markermap/pcdwriter.cpp || cmake_object_order_depends_target_aruco_test_markermap
  DEP_FILE = utils_markermap/CMakeFiles/aruco_test_markermap.dir/pcdwriter.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils_markermap -I../utils_markermap -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils_markermap/CMakeFiles/aruco_test_markermap.dir
  OBJECT_FILE_DIR = utils_markermap/CMakeFiles/aruco_test_markermap.dir


# =============================================================================
# Link build statements for EXECUTABLE target aruco_test_markermap


#############################################
# Link the executable utils_markermap/aruco_test_markermap

build utils_markermap/aruco_test_markermap: CXX_EXECUTABLE_LINKER__aruco_test_markermap utils_markermap/CMakeFiles/aruco_test_markermap.dir/aruco_test_markermap.cpp.o utils_markermap/CMakeFiles/aruco_test_markermap.dir/pcdwriter.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib:  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils_markermap/CMakeFiles/aruco_test_markermap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils_markermap/aruco_test_markermap
  TARGET_PDB = aruco_test_markermap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aruco_simple_markermap


#############################################
# Order-only phony target for aruco_simple_markermap

build cmake_object_order_depends_target_aruco_simple_markermap: phony || cmake_object_order_depends_target_aruco

build utils_markermap/CMakeFiles/aruco_simple_markermap.dir/aruco_simple_markermap.cpp.o: CXX_COMPILER__aruco_simple_markermap ../utils_markermap/aruco_simple_markermap.cpp || cmake_object_order_depends_target_aruco_simple_markermap
  DEP_FILE = utils_markermap/CMakeFiles/aruco_simple_markermap.dir/aruco_simple_markermap.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils_markermap -I../utils_markermap -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils_markermap/CMakeFiles/aruco_simple_markermap.dir
  OBJECT_FILE_DIR = utils_markermap/CMakeFiles/aruco_simple_markermap.dir


# =============================================================================
# Link build statements for EXECUTABLE target aruco_simple_markermap


#############################################
# Link the executable utils_markermap/aruco_simple_markermap

build utils_markermap/aruco_simple_markermap: CXX_EXECUTABLE_LINKER__aruco_simple_markermap utils_markermap/CMakeFiles/aruco_simple_markermap.dir/aruco_simple_markermap.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib:  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils_markermap/CMakeFiles/aruco_simple_markermap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils_markermap/aruco_simple_markermap
  TARGET_PDB = aruco_simple_markermap.dbg


#############################################
# Utility command for install

build utils_markermap/CMakeFiles/install.util: CUSTOM_COMMAND utils_markermap/all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_markermap && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build utils_markermap/install: phony utils_markermap/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build utils_markermap/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build utils_markermap/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_markermap && /usr/bin/cmake -S/home/zjf/workspace/aruco/aruco_demo/aruco -B/home/zjf/workspace/aruco/aruco_demo/aruco/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils_markermap/rebuild_cache: phony utils_markermap/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target aruco_create_markermap


#############################################
# Order-only phony target for aruco_create_markermap

build cmake_object_order_depends_target_aruco_create_markermap: phony || cmake_object_order_depends_target_aruco

build utils_markermap/CMakeFiles/aruco_create_markermap.dir/aruco_create_markermap.cpp.o: CXX_COMPILER__aruco_create_markermap ../utils_markermap/aruco_create_markermap.cpp || cmake_object_order_depends_target_aruco_create_markermap
  DEP_FILE = utils_markermap/CMakeFiles/aruco_create_markermap.dir/aruco_create_markermap.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils_markermap -I../utils_markermap -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils_markermap/CMakeFiles/aruco_create_markermap.dir
  OBJECT_FILE_DIR = utils_markermap/CMakeFiles/aruco_create_markermap.dir


# =============================================================================
# Link build statements for EXECUTABLE target aruco_create_markermap


#############################################
# Link the executable utils_markermap/aruco_create_markermap

build utils_markermap/aruco_create_markermap: CXX_EXECUTABLE_LINKER__aruco_create_markermap utils_markermap/CMakeFiles/aruco_create_markermap.dir/aruco_create_markermap.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib:  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils_markermap/CMakeFiles/aruco_create_markermap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils_markermap/aruco_create_markermap
  TARGET_PDB = aruco_create_markermap.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zjf/workspace/aruco/aruco_demo/aruco/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build utils_calibration/CMakeFiles/install/strip.util: CUSTOM_COMMAND utils_calibration/all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_calibration && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build utils_calibration/install/strip: phony utils_calibration/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build utils_calibration/CMakeFiles/install/local.util: CUSTOM_COMMAND utils_calibration/all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_calibration && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build utils_calibration/install/local: phony utils_calibration/CMakeFiles/install/local.util


#############################################
# Utility command for install

build utils_calibration/CMakeFiles/install.util: CUSTOM_COMMAND utils_calibration/all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_calibration && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build utils_calibration/install: phony utils_calibration/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build utils_calibration/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build utils_calibration/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_calibration && /usr/bin/cmake -S/home/zjf/workspace/aruco/aruco_demo/aruco -B/home/zjf/workspace/aruco/aruco_demo/aruco/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils_calibration/rebuild_cache: phony utils_calibration/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build utils_calibration/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_calibration && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utils_calibration/edit_cache: phony utils_calibration/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target aruco_calibration_fromimages


#############################################
# Order-only phony target for aruco_calibration_fromimages

build cmake_object_order_depends_target_aruco_calibration_fromimages: phony || cmake_object_order_depends_target_aruco

build utils_calibration/CMakeFiles/aruco_calibration_fromimages.dir/aruco_calibration_fromimages.cpp.o: CXX_COMPILER__aruco_calibration_fromimages ../utils_calibration/aruco_calibration_fromimages.cpp || cmake_object_order_depends_target_aruco_calibration_fromimages
  DEP_FILE = utils_calibration/CMakeFiles/aruco_calibration_fromimages.dir/aruco_calibration_fromimages.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils_calibration -I../utils_calibration -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils_calibration/CMakeFiles/aruco_calibration_fromimages.dir
  OBJECT_FILE_DIR = utils_calibration/CMakeFiles/aruco_calibration_fromimages.dir


# =============================================================================
# Link build statements for EXECUTABLE target aruco_calibration_fromimages


#############################################
# Link the executable utils_calibration/aruco_calibration_fromimages

build utils_calibration/aruco_calibration_fromimages: CXX_EXECUTABLE_LINKER__aruco_calibration_fromimages utils_calibration/CMakeFiles/aruco_calibration_fromimages.dir/aruco_calibration_fromimages.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib:  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils_calibration/CMakeFiles/aruco_calibration_fromimages.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils_calibration/aruco_calibration_fromimages
  TARGET_PDB = aruco_calibration_fromimages.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aruco_calibration


#############################################
# Order-only phony target for aruco_calibration

build cmake_object_order_depends_target_aruco_calibration: phony || cmake_object_order_depends_target_aruco

build utils_calibration/CMakeFiles/aruco_calibration.dir/aruco_calibration.cpp.o: CXX_COMPILER__aruco_calibration ../utils_calibration/aruco_calibration.cpp || cmake_object_order_depends_target_aruco_calibration
  DEP_FILE = utils_calibration/CMakeFiles/aruco_calibration.dir/aruco_calibration.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils_calibration -I../utils_calibration -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils_calibration/CMakeFiles/aruco_calibration.dir
  OBJECT_FILE_DIR = utils_calibration/CMakeFiles/aruco_calibration.dir

build utils_calibration/CMakeFiles/aruco_calibration.dir/calibrator.cpp.o: CXX_COMPILER__aruco_calibration ../utils_calibration/calibrator.cpp || cmake_object_order_depends_target_aruco_calibration
  DEP_FILE = utils_calibration/CMakeFiles/aruco_calibration.dir/calibrator.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils_calibration -I../utils_calibration -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils_calibration/CMakeFiles/aruco_calibration.dir
  OBJECT_FILE_DIR = utils_calibration/CMakeFiles/aruco_calibration.dir


# =============================================================================
# Link build statements for EXECUTABLE target aruco_calibration


#############################################
# Link the executable utils_calibration/aruco_calibration

build utils_calibration/aruco_calibration: CXX_EXECUTABLE_LINKER__aruco_calibration utils_calibration/CMakeFiles/aruco_calibration.dir/aruco_calibration.cpp.o utils_calibration/CMakeFiles/aruco_calibration.dir/calibrator.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib:  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils_calibration/CMakeFiles/aruco_calibration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils_calibration/aruco_calibration
  TARGET_PDB = aruco_calibration.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zjf/workspace/aruco/aruco_demo/aruco/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build utils_dcf/CMakeFiles/install/strip.util: CUSTOM_COMMAND utils_dcf/all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_dcf && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build utils_dcf/install/strip: phony utils_dcf/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build utils_dcf/CMakeFiles/install.util: CUSTOM_COMMAND utils_dcf/all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_dcf && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build utils_dcf/install: phony utils_dcf/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build utils_dcf/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build utils_dcf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_dcf && /usr/bin/cmake -S/home/zjf/workspace/aruco/aruco_demo/aruco -B/home/zjf/workspace/aruco/aruco_demo/aruco/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils_dcf/rebuild_cache: phony utils_dcf/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build utils_dcf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_dcf && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utils_dcf/edit_cache: phony utils_dcf/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build utils_dcf/CMakeFiles/install/local.util: CUSTOM_COMMAND utils_dcf/all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_dcf && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build utils_dcf/install/local: phony utils_dcf/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target aruco_dcf_mm


#############################################
# Order-only phony target for aruco_dcf_mm

build cmake_object_order_depends_target_aruco_dcf_mm: phony || cmake_object_order_depends_target_aruco

build utils_dcf/CMakeFiles/aruco_dcf_mm.dir/aruco_dcf_markermap.cpp.o: CXX_COMPILER__aruco_dcf_mm ../utils_dcf/aruco_dcf_markermap.cpp || cmake_object_order_depends_target_aruco_dcf_mm
  DEP_FILE = utils_dcf/CMakeFiles/aruco_dcf_mm.dir/aruco_dcf_markermap.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils_dcf -I../utils_dcf -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils_dcf/CMakeFiles/aruco_dcf_mm.dir
  OBJECT_FILE_DIR = utils_dcf/CMakeFiles/aruco_dcf_mm.dir


# =============================================================================
# Link build statements for EXECUTABLE target aruco_dcf_mm


#############################################
# Link the executable utils_dcf/aruco_dcf_mm

build utils_dcf/aruco_dcf_mm: CXX_EXECUTABLE_LINKER__aruco_dcf_mm utils_dcf/CMakeFiles/aruco_dcf_mm.dir/aruco_dcf_markermap.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib:  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils_dcf/CMakeFiles/aruco_dcf_mm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils_dcf/aruco_dcf_mm
  TARGET_PDB = aruco_dcf_mm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aruco_dcf


#############################################
# Order-only phony target for aruco_dcf

build cmake_object_order_depends_target_aruco_dcf: phony || cmake_object_order_depends_target_aruco

build utils_dcf/CMakeFiles/aruco_dcf.dir/aruco_dcf.cpp.o: CXX_COMPILER__aruco_dcf ../utils_dcf/aruco_dcf.cpp || cmake_object_order_depends_target_aruco_dcf
  DEP_FILE = utils_dcf/CMakeFiles/aruco_dcf.dir/aruco_dcf.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils_dcf -I../utils_dcf -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils_dcf/CMakeFiles/aruco_dcf.dir
  OBJECT_FILE_DIR = utils_dcf/CMakeFiles/aruco_dcf.dir


# =============================================================================
# Link build statements for EXECUTABLE target aruco_dcf


#############################################
# Link the executable utils_dcf/aruco_dcf

build utils_dcf/aruco_dcf: CXX_EXECUTABLE_LINKER__aruco_dcf utils_dcf/CMakeFiles/aruco_dcf.dir/aruco_dcf.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib:  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils_dcf/CMakeFiles/aruco_dcf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils_dcf/aruco_dcf
  TARGET_PDB = aruco_dcf.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zjf/workspace/aruco/aruco_demo/aruco/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build utils_fractal/CMakeFiles/install/local.util: CUSTOM_COMMAND utils_fractal/all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_fractal && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build utils_fractal/install/local: phony utils_fractal/CMakeFiles/install/local.util


#############################################
# Utility command for install

build utils_fractal/CMakeFiles/install.util: CUSTOM_COMMAND utils_fractal/all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_fractal && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build utils_fractal/install: phony utils_fractal/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build utils_fractal/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build utils_fractal/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_fractal && /usr/bin/cmake -S/home/zjf/workspace/aruco/aruco_demo/aruco -B/home/zjf/workspace/aruco/aruco_demo/aruco/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils_fractal/rebuild_cache: phony utils_fractal/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build utils_fractal/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_fractal && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utils_fractal/edit_cache: phony utils_fractal/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target fractal_pix2meters


#############################################
# Order-only phony target for fractal_pix2meters

build cmake_object_order_depends_target_fractal_pix2meters: phony || cmake_object_order_depends_target_aruco

build utils_fractal/CMakeFiles/fractal_pix2meters.dir/fractal_pix2meters.cpp.o: CXX_COMPILER__fractal_pix2meters ../utils_fractal/fractal_pix2meters.cpp || cmake_object_order_depends_target_fractal_pix2meters
  DEP_FILE = utils_fractal/CMakeFiles/fractal_pix2meters.dir/fractal_pix2meters.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils_fractal -I../utils_fractal -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils_fractal/CMakeFiles/fractal_pix2meters.dir
  OBJECT_FILE_DIR = utils_fractal/CMakeFiles/fractal_pix2meters.dir


# =============================================================================
# Link build statements for EXECUTABLE target fractal_pix2meters


#############################################
# Link the executable utils_fractal/fractal_pix2meters

build utils_fractal/fractal_pix2meters: CXX_EXECUTABLE_LINKER__fractal_pix2meters utils_fractal/CMakeFiles/fractal_pix2meters.dir/fractal_pix2meters.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils_fractal/CMakeFiles/fractal_pix2meters.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils_fractal/fractal_pix2meters
  TARGET_PDB = fractal_pix2meters.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fractal_print_marker


#############################################
# Order-only phony target for fractal_print_marker

build cmake_object_order_depends_target_fractal_print_marker: phony || cmake_object_order_depends_target_aruco

build utils_fractal/CMakeFiles/fractal_print_marker.dir/fractal_print_marker.cpp.o: CXX_COMPILER__fractal_print_marker ../utils_fractal/fractal_print_marker.cpp || cmake_object_order_depends_target_fractal_print_marker
  DEP_FILE = utils_fractal/CMakeFiles/fractal_print_marker.dir/fractal_print_marker.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils_fractal -I../utils_fractal -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils_fractal/CMakeFiles/fractal_print_marker.dir
  OBJECT_FILE_DIR = utils_fractal/CMakeFiles/fractal_print_marker.dir


# =============================================================================
# Link build statements for EXECUTABLE target fractal_print_marker


#############################################
# Link the executable utils_fractal/fractal_print_marker

build utils_fractal/fractal_print_marker: CXX_EXECUTABLE_LINKER__fractal_print_marker utils_fractal/CMakeFiles/fractal_print_marker.dir/fractal_print_marker.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils_fractal/CMakeFiles/fractal_print_marker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils_fractal/fractal_print_marker
  TARGET_PDB = fractal_print_marker.dbg


#############################################
# Utility command for install/strip

build utils_fractal/CMakeFiles/install/strip.util: CUSTOM_COMMAND utils_fractal/all
  COMMAND = cd /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_fractal && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build utils_fractal/install/strip: phony utils_fractal/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target fractal_tracker


#############################################
# Order-only phony target for fractal_tracker

build cmake_object_order_depends_target_fractal_tracker: phony || cmake_object_order_depends_target_aruco

build utils_fractal/CMakeFiles/fractal_tracker.dir/fractal_tracker.cpp.o: CXX_COMPILER__fractal_tracker ../utils_fractal/fractal_tracker.cpp || cmake_object_order_depends_target_fractal_tracker
  DEP_FILE = utils_fractal/CMakeFiles/fractal_tracker.dir/fractal_tracker.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils_fractal -I../utils_fractal -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils_fractal/CMakeFiles/fractal_tracker.dir
  OBJECT_FILE_DIR = utils_fractal/CMakeFiles/fractal_tracker.dir


# =============================================================================
# Link build statements for EXECUTABLE target fractal_tracker


#############################################
# Link the executable utils_fractal/fractal_tracker

build utils_fractal/fractal_tracker: CXX_EXECUTABLE_LINKER__fractal_tracker utils_fractal/CMakeFiles/fractal_tracker.dir/fractal_tracker.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib:  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils_fractal/CMakeFiles/fractal_tracker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils_fractal/fractal_tracker
  TARGET_PDB = fractal_tracker.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fractal_create


#############################################
# Order-only phony target for fractal_create

build cmake_object_order_depends_target_fractal_create: phony || cmake_object_order_depends_target_aruco

build utils_fractal/CMakeFiles/fractal_create.dir/fractal_create.cpp.o: CXX_COMPILER__fractal_create ../utils_fractal/fractal_create.cpp || cmake_object_order_depends_target_fractal_create
  DEP_FILE = utils_fractal/CMakeFiles/fractal_create.dir/fractal_create.cpp.o.d
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES   -std=gnu++11
  INCLUDES = -Iutils_fractal -I../utils_fractal -I../3rdparty/eigen3 -I../src -isystem /usr/local/include/opencv4
  OBJECT_DIR = utils_fractal/CMakeFiles/fractal_create.dir
  OBJECT_FILE_DIR = utils_fractal/CMakeFiles/fractal_create.dir


# =============================================================================
# Link build statements for EXECUTABLE target fractal_create


#############################################
# Link the executable utils_fractal/fractal_create

build utils_fractal/fractal_create: CXX_EXECUTABLE_LINKER__fractal_create utils_fractal/CMakeFiles/fractal_create.dir/fractal_create.cpp.o | src/libaruco.so.3.1.15 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || src/libaruco.so src/libaruco.so
  FLAGS = -O0 -g3  -DDEBUG -D_DEBUG -DPRINT_DEBUG_MESSAGES
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zjf/workspace/aruco/aruco_demo/aruco/build/src:/usr/local/lib  src/libaruco.so.3.1.15  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  -lpthread  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = utils_fractal/CMakeFiles/fractal_create.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils_fractal/fractal_create
  TARGET_PDB = fractal_create.dbg

# =============================================================================
# Target aliases.

build aruco: phony src/libaruco.so

build aruco_batch_processing: phony utils/aruco_batch_processing

build aruco_calibration: phony utils_calibration/aruco_calibration

build aruco_calibration_fromimages: phony utils_calibration/aruco_calibration_fromimages

build aruco_create_markermap: phony utils_markermap/aruco_create_markermap

build aruco_dcf: phony utils_dcf/aruco_dcf

build aruco_dcf_mm: phony utils_dcf/aruco_dcf_mm

build aruco_markermap_pix2meters: phony utils_markermap/aruco_markermap_pix2meters

build aruco_markermap_setcentralmarker: phony utils_markermap/aruco_markermap_setcentralmarker

build aruco_print_dictionary: phony utils/aruco_print_dictionary

build aruco_print_marker: phony utils/aruco_print_marker

build aruco_show_markermap: phony utils_markermap/aruco_show_markermap

build aruco_simple: phony utils/aruco_simple

build aruco_simple_markermap: phony utils_markermap/aruco_simple_markermap

build aruco_test: phony utils/aruco_test

build aruco_test_markermap: phony utils_markermap/aruco_test_markermap

build aruco_test_no_gui: phony utils/aruco_test_no_gui

build aruco_tracker: phony utils/aruco_tracker

build fractal_create: phony utils_fractal/fractal_create

build fractal_pix2meters: phony utils_fractal/fractal_pix2meters

build fractal_print_marker: phony utils_fractal/fractal_print_marker

build fractal_tracker: phony utils_fractal/fractal_tracker

build libaruco.so: phony src/libaruco.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zjf/workspace/aruco/aruco_demo/aruco/build

build all: phony src/all utils/all utils_markermap/all utils_calibration/all utils_dcf/all utils_fractal/all

# =============================================================================

#############################################
# Folder: /home/zjf/workspace/aruco/aruco_demo/aruco/build/src

build src/all: phony src/libaruco.so

# =============================================================================

#############################################
# Folder: /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils

build utils/all: phony utils/aruco_batch_processing utils/aruco_tracker utils/aruco_test_no_gui utils/aruco_test utils/aruco_simple utils/aruco_print_marker utils/aruco_print_dictionary

# =============================================================================

#############################################
# Folder: /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_calibration

build utils_calibration/all: phony utils_calibration/aruco_calibration_fromimages utils_calibration/aruco_calibration

# =============================================================================

#############################################
# Folder: /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_dcf

build utils_dcf/all: phony utils_dcf/aruco_dcf_mm utils_dcf/aruco_dcf

# =============================================================================

#############################################
# Folder: /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_fractal

build utils_fractal/all: phony utils_fractal/fractal_pix2meters utils_fractal/fractal_print_marker utils_fractal/fractal_tracker utils_fractal/fractal_create

# =============================================================================

#############################################
# Folder: /home/zjf/workspace/aruco/aruco_demo/aruco/build/utils_markermap

build utils_markermap/all: phony utils_markermap/aruco_markermap_setcentralmarker utils_markermap/aruco_show_markermap utils_markermap/aruco_markermap_pix2meters utils_markermap/aruco_test_markermap utils_markermap/aruco_simple_markermap utils_markermap/aruco_create_markermap

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/aruco-uninstalled.pc.in ../cmake/aruco.pc.in ../cmake/cmake_uninstall.cmake.in ../cmake/compilerOptions.cmake ../cmake/config.cmake.in ../cmake/findDependencies.cmake ../cmake/installOptions.cmake ../cmake/options.cmake ../cmake/printInfo.cmake ../src/CMakeLists.txt ../utils/CMakeLists.txt ../utils_calibration/CMakeLists.txt ../utils_dcf/CMakeLists.txt ../utils_fractal/CMakeLists.txt ../utils_markermap/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/aruco-uninstalled.pc.in ../cmake/aruco.pc.in ../cmake/cmake_uninstall.cmake.in ../cmake/compilerOptions.cmake ../cmake/config.cmake.in ../cmake/findDependencies.cmake ../cmake/installOptions.cmake ../cmake/options.cmake ../cmake/printInfo.cmake ../src/CMakeLists.txt ../utils/CMakeLists.txt ../utils_calibration/CMakeLists.txt ../utils_dcf/CMakeLists.txt ../utils_fractal/CMakeLists.txt ../utils_markermap/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

